# android

./: .drone.yml  .gitignore  .gitmodules  README.md  banner.afphoto  build-release.sh  build.gradle  mobilekkm.afphoto  mobilekkm.fig  settings.gradle  webview.js
.github/: FUNDING.yml
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.js
app/src/main/java/de/codebucket/mkkm/: CookieSyncManager.java  KKMWebViewClient.java  KKMWebviewClient.java  LocalStorageAdapter.java  LoginActivity.java  LoginHelper.java  MainActivity.java  MobileKKM.java
app/src/main/java/de/codebucket/mkkm/activity/: BackupActivity.java  CrashReportActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  SyncStatusActivity.java  ToolbarActivity.java  WebViewActivity.java
app/src/main/java/de/codebucket/mkkm/api/: SessionHandler.java
app/src/main/java/de/codebucket/mkkm/api/adapter/: DateLongFormatTypeAdapter.java  TicketKindTypeAdapter.java  TicketStatusTypeAdapter.java  TicketTypeTypeAdapter.java  UserStatusTypeAdapter.java
app/src/main/java/de/codebucket/mkkm/api/model/: AuthToken.java  ErrorMessage.java  LoginRequest.java  PasswordRequest.java
app/src/main/java/de/codebucket/mkkm/api/service/: AuthClient.java  KKMRestClient.java
app/src/main/java/de/codebucket/mkkm/api/util/: AuthInterceptor.java  LoggingInterceptor.java  TokenAuthenticator.java
app/src/main/java/de/codebucket/mkkm/database/: AppDatabase.java
app/src/main/java/de/codebucket/mkkm/database/converter/: BitmapBase64Converter.java  DateTypeConverter.java  StringArrayConverter.java  TicketLineConverter.java  TicketStatusConverter.java
app/src/main/java/de/codebucket/mkkm/database/model/: Account.java  AccountDao.java  Photo.java  PhotoDao.java  Ticket.java  TicketDao.java
app/src/main/java/de/codebucket/mkkm/login/: AccountManagerSync.java  AccountUtils.java  AuthenticatorService.java  LoginFailedException.java  LoginHelper.java  NotAuthenticatedException.java  SessionProfile.java  SyncAdapter.java  UserLoginTask.java
app/src/main/java/de/codebucket/mkkm/model/: AztecBarcode.java  AztecBitmap.java  ProfilePhoto.java  ProfilePicture.java  Ticket.java  UserAccount.java  UserData.java
app/src/main/java/de/codebucket/mkkm/service/: AuthenticatorService.java  TicketExpiryCheckService.java  TicketSyncService.java
app/src/main/java/de/codebucket/mkkm/sync/: AccountUtils.java  AuthenticatorService.java  SyncAdapter.java  TicketSyncService.java
app/src/main/java/de/codebucket/mkkm/ui/: BackupActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/de/codebucket/mkkm/util/: Const.java  CustomWebView.java  EncryptUtils.java  FileHelper.java  LooperExecutor.java  PicassoDrawable.java  RuntimeHelper.java  StubContentProvider.java  TPayPayment.java
app/src/main/java/de/codebucket/mkkm/util/adapter/: TicketStatusTypeAdapter.java
app/src/main/java/de/codebucket/mkkm/webview/: KKMWebviewClient.java  LocalStorageAdapter.java  UserProfileStorage.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_bus_alert.xml  ic_cart_plus.xml  ic_default_avatar.xml  ic_error_report.xml  ic_facebook_box.xml  ic_kk_logo.xml  ic_kkm_logo.xml  ic_launcher_foreground.xml  ic_menu_backup.xml  ic_menu_coins.xml  ic_menu_kk.xml  ic_menu_purchase.xml  ic_messenger.xml  ic_notification_kkm.xml  ic_splash_activity.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_menu_ticket.xml
app/src/main/res/layout/: activity_backup.xml  activity_crash.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  drawer_header_main.xml  login_form.xml  nav_header_main.xml  toolbar_main.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml  login.xml  main.xml  menu_main.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_tickets.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  strings_tickets.xml
app/src/main/res/xml/: about.xml  attribouter.xml  authenticator.xml  preferences.xml  preferences_backup.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
