<?xml version="1.0" encoding="utf-8"?>
<about>
    <me.jfenn.attribouter.wedges.AppWedge
        repo="divadsn/mobileKKM"
        icon="@mipmap/ic_launcher"
        description="^@string/app_description"
        websiteUrl="https://mobilekkm.codebucket.de">
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/about_facebook_like"
            icon="@drawable/ic_facebook_box"
            priority="-1"
            url="https://facebook.com/getmobilekkm" />
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/about_contact_us"
            icon="@drawable/ic_messenger"
            priority="-1"
            url="https://m.me/getmobilekkm" />
    </me.jfenn.attribouter.wedges.AppWedge>

    <me.jfenn.attribouter.wedges.ContributorsWedge
        showDefaults="false">

        <!-- Lead developer: divadsn -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^David Sn"
            avatar="https://avatars.githubusercontent.com/u/28547847"
            bio="^@string/about_bio_divadsn"
            blog="https://www.codebucket.de"
            login="divadsn"
            task="@string/about_role_lead" />

        <!-- Proofreader: imintie -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Aga Jaszowska"
            avatar="https://avatars1.githubusercontent.com/u/43252015"
            bio="^@string/about_bio_imintie"
            blog="https://imintie.github.io"
            login="imintie"
            task="@string/about_role_proofreader" />

        <!-- Designer: lumiqcreative -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Lumiq Creative"
            avatar="https://avatars.githubusercontent.com/u/30959743"
            blog="https://lumiqcreative.com"
            login="lumiqcreative"
            task="@string/about_role_designer" />

        <!-- Contributor: deletescape -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Till Kottmann"
            avatar="https://avatars.githubusercontent.com/u/13785669"
            bio="^@string/about_bio_deletescape"
            blog="https://deletescape.ch"
            login="deletescape"
            task="@string/about_role_contributor" />

    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <me.jfenn.attribouter.wedges.LicensesWedge>

        <!-- OkHttp3 -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^OkHttp"
            repo="square/okhttp"
            license="apache-2.0" />

        <!-- ATTENTION: This repository is no longer being used for development, tracking issues, or accepting pull requests. -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^AndroidX"
            repo="android/android-ktx"
            license="apache-2.0" />

        <!-- Part of AndroidX refactor -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^Material Components for Android"
            repo="material-components/material-components-android"
            license="apache-2.0" />

        <!-- Some files are released under the Apache License 2.0, see README.md for details! -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^Android Support Preference v7 Fix"
            repo="Gericop/Android-Support-Preference-V7-Fix"
            license="unlicense" />
        
        <!-- Android library that allows launching a custom activity when your app crashes, instead of showing the hated "Unfortunately, X has stopped" dialog. -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^Custom Activity On Crash"
            repo="Ereza/CustomActivityOnCrash"
            license="apache-2.0" />

    </me.jfenn.attribouter.wedges.LicensesWedge>
</about>
