<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.takisoft.preferencex.PreferenceCategory
        android:title="@string/pref_group_general"
        app:iconSpaceReserved="false">

        <androidx.preference.CheckBoxPreference
            android:key="disclaimer_shown"
            android:defaultValue="false"
            android:title="@string/pref_disclaimer_title"
            android:summary="@string/pref_disclaimer_description"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="restart"
            android:title="@string/pref_restart"
            app:iconSpaceReserved="false" />

    </com.takisoft.preferencex.PreferenceCategory>

    <com.takisoft.preferencex.PreferenceCategory
        android:title="@string/pref_group_notifications"
        app:iconSpaceReserved="false">

        <androidx.preference.CheckBoxPreference
            android:key="enable_notifications"
            android:defaultValue="false"
            android:title="@string/pref_enable_notifications"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="expiration"
            android:defaultValue="5"
            android:title="@string/pref_expiration"
            android:summary="@string/pref_expiration_summary"
            android:entries="@array/expiration"
            android:entryValues="@array/expirationValues"
            app:iconSpaceReserved="false" />

        <RingtonePreference
            android:key="notification_ringtone"
            android:defaultValue="content://settings/system/notification_sound"
            android:title="@string/pref_notification_ringtone"
            android:ringtoneType="notification"
            android:persistent="true"
            android:showDefault="true"
            android:showSilent="true"
            app:iconSpaceReserved="false" />

        <androidx.preference.CheckBoxPreference
            android:key="notification_vibrate"
            android:defaultValue="true"
            android:title="@string/pref_notification_vibrate"
            app:iconSpaceReserved="false" />

    </com.takisoft.preferencex.PreferenceCategory>

    <com.takisoft.preferencex.PreferenceCategory
        android:title="@string/pref_group_about"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="about"
            android:title="@string/pref_about_title"
            android:summary="@string/pref_about_description"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="version"
            android:title="@string/pref_version_title"
            android:summary="@string/pref_version_description"
            app:iconSpaceReserved="false" />

    </com.takisoft.preferencex.PreferenceCategory>

</androidx.preference.PreferenceScreen>
